{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "esModuleInterop": true
  },
  "exclude": ["node_modules/"],
  "include": [
    "tests/**/*.ts"                     // Include test files
  ]
}
